"sample_names.ps.failed."	"sample_data.ps.failed..sample_ID"	"sample_data.ps.failed..tube_ID"
"1"	"20176.VanessaHarris"	20176	"2"
"2"	"20178.VanessaHarris"	20178	"5"
"3"	"20182.VanessaHarris"	20182	"11"
"4"	"20194.VanessaHarris"	20194	"32"
"5"	"20198.VanessaHarris"	20198	"36"
"6"	"20199.VanessaHarris"	20199	"37"
"7"	"20218.VanessaHarris"	20218	"61"
"8"	"20221.VanessaHarris"	20221	"64"
"9"	"20229.VanessaHarris"	20229	"72"
"10"	"20233.VanessaHarris"	20233	"79"
"11"	"20238.VanessaHarris"	20238	"D7_002-201"
"12"	"20245.VanessaHarris"	20245	"D7_011-103"
"13"	"20246.VanessaHarris"	20246	"D7_015-303"
"14"	"20250.VanessaHarris"	20250	"D7_019-205"
"15"	"20253.VanessaHarris"	20256	"D7_030-107"
"16"	"20275.VanessaHarris"	20274	"D7_053-313"
"17"	"20278.VanessaHarris"	20277	"D7_058-316"
"18"	"20303.VanessaHarris"	20303	"D0_005-101"
"19"	"20306.VanessaHarris"	20306	"D0_009-202"
"20"	"20311.VanessaHarris"	20311	"D0_017-306"
"21"	"20320.VanessaHarris"	20320	"D0_051-213"
"22"	"20334.VanessaHarris"	20334	"D0_066-319"
